/var/log/service/nginx.access.log {
        su service root
        daily
        rotate 1
        copytruncate
        dateformat .%Y%m%d
        dateext
        postrotate
            /home/service/zeroweb-logrotate/run.sh /var/log/service/nginx.access.log
        endscript
}

/var/log/service/uwsgi.log {
        su service service
        daily
        rotate 1
        copytruncate
        dateformat .%Y%m%d
        dateext
        postrotate
            /home/service/zeroweb-logrotate/run.sh /var/log/service/uwsgi.log
        endscript

